{% load static %}
<html>
  <head>
    <title>Главная страница</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
  </head>

  <body>
    <div class="product-item">
        <div class="product-list">
          <ul>
            <li><a href="/item/1/">Товар 1</a></li>
            <li><a href="/item/2/">Товар 2</a></li>
            <li><a href="/item/3/">Товар 3</a></li>
            <li><a href="/item/4/">Товар 4</a></li>
            <li><a href="/item/5/">Товар 5</a></li>
          </ul>
        </div>
    </div>
  </body>
</html>
