{% load thumbnail %}
{% load static %}
<html>
  <head>
    <title>Buy Item {{ item.pk }}</title>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
  </head>
  
  <body>
    <div class="product-item">
      {% thumbnail item.image "270x270" crop="center" as im %}
      <img src="{{ im.url }}" width="{{ im.width }}" height="{{ im.height }}">
      {% endthumbnail %}
      <div class="product-list">
        <h3>{{ item.name }}</h3>
        <p>{{ item.description }}</p>
        <span class="price">₽ {{ item.price }}</span>
        <button id="buy-button" onclick="handler()">Buy now</button>
        <br><br><a href="/">К списку товаров</a>
          <script type="text/javascript">
            var url = '/buy/'+'{{ item.pk }}'+'/';
            function handler() {

              fetch("/config/")
              .then((result) => { return result.json(); })
              .then((data) => {
                const stripe = Stripe(data.publicKey);
                fetch(url)
                .then((result) => { return result.json(); })
                .then((data) => {
                  return stripe.redirectToCheckout({ sessionId: data.sessionId });
                })
                .then((res) => {
                  console.log(res);
                });
              });
            };
          </script>
        </div>
    </div>
  </body>
</html>
